<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MpG-im-J58">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ourViewController" customModule="PriceDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pricedroptext" translatesAutoresizingMaskIntoConstraints="NO" id="pik-29-H0y">
                                <rect key="frame" x="71" y="28" width="220" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pricedroplogo" highlightedImage="pricedroplogo" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-vL-KWM">
                                <rect key="frame" x="24" y="135" width="328" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&quot;Glamour never takes a day off&quot;  - Coco Chanel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9x3-zM-3wj">
                                <rect key="frame" x="0.0" y="485" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-Coco Chanel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-sV-eNa">
                                <rect key="frame" x="97" y="531" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" id="6rE-BE-AC8"/>
                    <connections>
                        <outlet property="priceDropImageLogo" destination="8xl-vL-KWM" id="DSx-j3-07z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.4000000000001" y="996.25187406296857"/>
        </scene>
        <!--Trending-->
        <scene sceneID="Fwm-ST-iN7">
            <objects>
                <viewController id="yUQ-q0-fe9" customClass="TrendingViewController" customModule="PriceDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKa-zm-hvC"/>
                        <viewControllerLayoutGuide type="bottom" id="SUY-JA-Fje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t14-pB-zay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collage" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-D4-BQC">
                                <rect key="frame" x="16" y="286" width="343" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="collage" translatesAutoresizingMaskIntoConstraints="NO" id="Pt0-YC-LOq">
                                <rect key="frame" x="16" y="0.0" width="343" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y3-ne-7qB">
                                <rect key="frame" x="16" y="6" width="343" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UrbanLink:" destination="yUQ-q0-fe9" eventType="touchUpInside" id="m2Z-dL-p5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-bf-FPl">
                                <rect key="frame" x="16" y="286" width="343" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="UrbanLink2:" destination="yUQ-q0-fe9" eventType="touchUpInside" id="E9M-Oa-f6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="Star" id="MbS-S9-tXo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5b-hG-yq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1000"/>
        </scene>
        <!--Item Collection View Controller-->
        <scene sceneID="Fzz-nH-G56">
            <objects>
                <viewController id="egh-xV-2RH" customClass="ItemCollectionViewController" customModule="ShareExtension" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MhG-Tg-dt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="MDE-DY-uFi">
                            <size key="itemSize" width="182" height="231"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KoI-yh-PQX" customClass="ItemCollectionViewCell" customModule="ShareExtension">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-Lb-VyI">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="231"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="231" id="2bN-pV-mGE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StC-8s-8uW">
                                            <rect key="frame" x="20" y="174" width="142" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-Os-QH8">
                                            <rect key="frame" x="70" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPT-V1-pgD">
                                            <rect key="frame" x="20" y="198" width="142" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ltQ-Lb-VyI" secondAttribute="trailing" id="26g-Bl-7aq"/>
                                    <constraint firstItem="ltQ-Lb-VyI" firstAttribute="top" secondItem="KoI-yh-PQX" secondAttribute="top" id="2Aa-K7-6jp"/>
                                    <constraint firstItem="ltQ-Lb-VyI" firstAttribute="top" secondItem="KoI-yh-PQX" secondAttribute="top" id="NDb-QA-nZO"/>
                                    <constraint firstItem="ltQ-Lb-VyI" firstAttribute="leading" secondItem="KoI-yh-PQX" secondAttribute="leading" id="OyG-F2-6Ue"/>
                                    <constraint firstAttribute="bottom" secondItem="ltQ-Lb-VyI" secondAttribute="bottom" id="TdV-I7-6QG"/>
                                    <constraint firstItem="ltQ-Lb-VyI" firstAttribute="top" secondItem="KoI-yh-PQX" secondAttribute="top" id="ZG1-Mm-ph2"/>
                                    <constraint firstItem="ltQ-Lb-VyI" firstAttribute="leading" secondItem="KoI-yh-PQX" secondAttribute="leading" id="ZQh-DG-msn"/>
                                    <constraint firstAttribute="trailing" secondItem="ltQ-Lb-VyI" secondAttribute="trailing" id="eXW-hc-n6N"/>
                                    <constraint firstAttribute="bottom" secondItem="ltQ-Lb-VyI" secondAttribute="bottom" id="fFw-Qr-PNH"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemBrandLabel" destination="MGi-Os-QH8" id="jwC-Jr-avc"/>
                                    <outlet property="itemDescriptionLabel" destination="StC-8s-8uW" id="fYK-Cm-VhR"/>
                                    <outlet property="itemImageView" destination="ltQ-Lb-VyI" id="k4W-05-2wo"/>
                                    <outlet property="itemPriceLabel" destination="rPT-V1-pgD" id="Q58-US-QnI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="W8a-RZ-f8g" userLabel="Items Library"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnP-LQ-jPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="991.75412293853083"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Ow4-m4-l7T">
            <objects>
                <viewController id="wrj-sL-Hmu" customClass="ExplorerViewController" customModule="PriceDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrY-uH-HwU"/>
                        <viewControllerLayoutGuide type="bottom" id="vrk-kp-JXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1R-Sj-50v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nordstrom" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-7P-f8i">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="urbanoutfitters" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-Ga-AQ9">
                                <rect key="frame" x="0.0" y="79" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="anthropologie" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-DF-Ngo">
                                <rect key="frame" x="0.0" y="130" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bcbg" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-iX-gbm">
                                <rect key="frame" x="0.0" y="171" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bloomingdales" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-44-2Nb">
                                <rect key="frame" x="0.0" y="212" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elle" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-rh-pyG">
                                <rect key="frame" x="0.0" y="252" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lululemon" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-sb-Ec1">
                                <rect key="frame" x="0.0" y="291" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="michaelkors" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-Kp-1SJ">
                                <rect key="frame" x="0.0" y="332" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="neimanmarcus" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-Ey-dKz">
                                <rect key="frame" x="0.0" y="373" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nike" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-lP-BrI">
                                <rect key="frame" x="0.0" y="424" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oakley" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-oP-M5D">
                                <rect key="frame" x="0.0" y="466" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="patagonia" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-M8-MnK">
                                <rect key="frame" x="0.0" y="508" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ralphlauren" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-7y-J9t">
                                <rect key="frame" x="0.0" y="549" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-tK-Yhb">
                                <rect key="frame" x="0.0" y="28" width="359" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nordstrom:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="5fo-5m-kQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-aw-t5H">
                                <rect key="frame" x="0.0" y="85" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="urbanoutfitters:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="M0c-5V-Q83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-FF-1Dx">
                                <rect key="frame" x="0.0" y="136" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="anthropologie:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="EH5-AS-2Le"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-ee-KJA">
                                <rect key="frame" x="0.0" y="177" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bcbg:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="6TJ-Lr-wtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-UX-nRF">
                                <rect key="frame" x="0.0" y="218" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bloomingdales:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="LVo-Xs-e6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-kD-N29">
                                <rect key="frame" x="0.0" y="258" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="elle:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="Cju-Ou-iLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-QP-grc">
                                <rect key="frame" x="0.0" y="297" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="lululemon:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="Z9O-Hr-6jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT2-py-Vnx">
                                <rect key="frame" x="0.0" y="338" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="michaelkors:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="QYz-RO-BnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-UZ-w1w">
                                <rect key="frame" x="0.0" y="379" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="neimannmarcus:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="V45-jO-2X4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83a-bd-8Z6">
                                <rect key="frame" x="0.0" y="430" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nike:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="otS-3G-GgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odZ-sh-ZHG">
                                <rect key="frame" x="16" y="511" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="patagonia:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="Ip0-oQ-pDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-Yy-RQj">
                                <rect key="frame" x="0.0" y="555" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ralphlauren:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="PLi-Jg-sqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARr-3V-D3d">
                                <rect key="frame" x="0.0" y="472" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="oakley:" destination="wrj-sL-Hmu" eventType="touchUpInside" id="cmB-yg-kfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="Search" id="dR4-Zl-10F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7U-mR-ZKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="995.35232383808102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ahj-eM-oH0">
            <objects>
                <tabBarController id="MpG-im-J58" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ou7-9P-gkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="R6v-Gh-l2e"/>
                        <segue destination="yUQ-q0-fe9" kind="relationship" relationship="viewControllers" id="3of-5Y-Tvb"/>
                        <segue destination="Juf-2D-lXU" kind="relationship" relationship="viewControllers" id="plq-hs-nHM"/>
                        <segue destination="wrj-sL-Hmu" kind="relationship" relationship="viewControllers" id="ROq-kI-Qf2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQp-Uw-4yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="228"/>
        </scene>
        <!--My Items-->
        <scene sceneID="aSH-KW-CUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Juf-2D-lXU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Items" image="package" id="mN7-oZ-k1F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVI-JH-NSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egh-xV-2RH" kind="relationship" relationship="rootViewController" id="w5b-Mj-N1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47X-jt-kDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="991.75412293853083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="25" height="25"/>
        <image name="Star" width="25" height="25"/>
        <image name="anthropologie" width="205" height="20"/>
        <image name="barrafina" width="480" height="480"/>
        <image name="bcbg" width="64" height="20"/>
        <image name="bloomingdales" width="61" height="20"/>
        <image name="collage" width="480" height="480"/>
        <image name="elle" width="58" height="20"/>
        <image name="house" width="25" height="25"/>
        <image name="lululemon" width="120" height="20"/>
        <image name="michaelkors" width="89" height="20"/>
        <image name="neimanmarcus" width="50" height="20"/>
        <image name="nike" width="38" height="20"/>
        <image name="nordstrom" width="124" height="17"/>
        <image name="oakley" width="66" height="20"/>
        <image name="package" width="25" height="25"/>
        <image name="patagonia" width="51" height="20"/>
        <image name="pricedroplogo" width="400" height="399"/>
        <image name="pricedroptext" width="400" height="122"/>
        <image name="ralphlauren" width="58" height="20"/>
        <image name="urbanoutfitters" width="59" height="20"/>
    </resources>
</document>
